<!DOCTYPE html>
<html>

<head>
<title>Christian Cheng</title>
<link rel="stylesheet" type="text/css" href="/static/style.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300'
rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/fa/css/font-awesome.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<div id="header">
<h1><strong>Christian Cheng</strong></h1>
</div>



<body>

<br><br><br>
<div id="navbar">
<ul class = "nav">
<li class="active"><a href="index">Home</a></li>  
<li><a href="projects">Projects</a></li>
<li><a href="resume">Resume</a></li>
</ul>
</div>


<div id ="content">
<div id ="fader">
<p>
<br>
</p>
<div id="center">
<p>


</p>
<br><br><br>
<s2>
Hello! I'm Christian, and I'm a 
</s2>
<s2 class ="phrases">software developer. </s2>   
<s2 class="phrases">student.</s2>
<br>
<a href="http://linkedin.com/in/christiancheng" target="_blank"><i class="fa
fa-linkedin-square fa-2x"></i></a>
&nbsp;
<a href="http://github.com/christiancheng" target="_blank"><i class="fa
fa-github fa-2x"></i></a>
&nbsp;
<a href="mailto:ccheng@ucsd.edu"><i class="fa fa-envelope fa-2x"></i></a>

</div>
</div>
</div>


</body>

<script>
$(document).ready(function(){
	$("#fader").fadeIn(1200);
	$("result").fadeIn(5000);
	$("#toggle").click(function(){
    		$("hidden").toggle();
    	});
});

(function() {

    var phrases = $(".phrases");
    var quoteIndex = -1;
    
    function showNextQuote() {
        ++quoteIndex;
        phrases.eq(quoteIndex % phrases.length)
            .fadeIn(1500)
            .delay(1200)
            .fadeOut(1500, showNextQuote);
    }
    
    showNextQuote();
    
})();
</script>

</html>

